url_unpublish.url_unpublish:
  path: '/url_unpublish/{node}'
  defaults:
    _controller: '\Drupal\url_unpublish\Controller\urlUnpublishController::url_unpublish_save_destination'
    _title: 'Unpublish Node'
  requirements:
    _permission: 'access content'
    
url_unpublish.unpublish_confim_form:
  path: 'admin/config/url_unpublish/confirm/{node}'
  defaults:
    _form: '\Drupal\url_unpublish\Form\url_unpublish_confirm'
  requirements:
    _permission: 'access url_unpublish'
  restrict access: true
